{
  "name": "react-native-ua",
  "version": "0.0.1",
  "description": "React Native module for Urban Airship platforms: iOS and Android",
  "main": "index.js",
  "homepage": "https://github.com/globocom/react-native-ua#readme",
  "author": "Globo.com <https://github.com/globocom>",
  "license": "MIT",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "notifications",
    "push",
    "apns",
    "gcm",
    "urban",
    "airship"
  ],
  "bugs": {
    "url": "https://github.com/globocom/react-native-ua/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:globocom/react-native-ua.git"
  },
  "peerDependencies": {
    "react-native": "^0.26.0"
  }
}